; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DAF39190-F756-4556-B3A8-6A15BF771BCD}
AppName=Spinwaves
AppVerName=Spinwaves 0.1.0
AppPublisher=NCNR, NIST
AppPublisherURL=http://spinwaves.googlecode.com
AppSupportURL=http://spinwaves.googlecode.com
AppUpdatesURL=http://spinwaves.googlecode.com
DefaultDirName={pf}\Spinwaves
DefaultGroupName=Spinwaves
AllowNoIcons=yes
LicenseFile=C:\Documents and Settings\All Users\Documents\Python\SpinwaveApp\win\spinwaves_license.txt
OutputDir=C:\Documents and Settings\tsarvey\Desktop
OutputBaseFilename=setup
SetupIconFile=C:\Documents and Settings\All Users\Documents\Python\SpinwaveApp\win\screen.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Documents and Settings\All Users\Documents\Python\SpinwaveApp\win\dist\Spinwaves.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Documents and Settings\All Users\Documents\Python\SpinwaveApp\win\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Spinwaves"; Filename: "{app}\Spinwaves.exe"
Name: "{group}\{cm:UninstallProgram,Spinwaves}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Spinwaves"; Filename: "{app}\Spinwaves.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Spinwaves.exe"; Description: "{cm:LaunchProgram,Spinwaves}"; Flags: nowait postinstall skipifsilent

