[Files]
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\QtGui4.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl84.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tk84.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\vtkCommon.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\vtkCommonPythonD.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\vtkDICOMParser.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\vtkexoIIc.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\vtkexpat.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\vtkFiltering.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\vtkFilteringPythonD.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\vtkfreetype.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\vtkftgl.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\vtkGenericFiltering.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\vtkGenericFilteringPythonD.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\vtkGraphics.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\vtkGraphicsPythonD.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\vtkHybrid.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\vtkHybridPythonD.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\vtkImaging.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\vtkImagingPythonD.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\vtkInfovis.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\vtkInfovisPythonD.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\vtkIO.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\vtkIOPythonD.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\vtkjpeg.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\vtklibxml2.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\vtkmetaio.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\vtkNetCDF.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\vtkpng.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\vtkRendering.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\vtkRenderingPythonD.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\vtksys.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\vtktiff.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\vtkverdict.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\vtkViews.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\vtkViewsPythonD.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\vtkVolumeRendering.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\vtkVolumeRenderingPythonD.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\vtkWidgets.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\vtkWidgetsPythonD.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\vtkzlib.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\wxbase28h_net_vc.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\wxbase28h_vc.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\wxbase28h_xml_vc.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\wxmsw28h_adv_vc.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\wxmsw28h_core_vc.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\wxmsw28h_gl_vc.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\wxmsw28h_html_vc.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\wxmsw28h_richtext_vc.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\wxmsw28h_stc_vc.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\screen.ico; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\_ctypes.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\_hashlib.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\_imaging.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\_monteCarlo.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\_socket.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\_ssl.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\_tkinter.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\_win32sysloader.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\bz2.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\matplotlib._cntr.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\matplotlib._delaunay.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\matplotlib._image.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\matplotlib._path.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\matplotlib._png.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\matplotlib._windowing.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\matplotlib.backends._backend_agg.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\matplotlib.backends._tkagg.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\matplotlib.ft2font.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\matplotlib.nxutils.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\matplotlib.ttconv.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\numpy.core._dotblas.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\numpy.core._sort.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\numpy.core.multiarray.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\numpy.core.scalarmath.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\numpy.core.umath.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\numpy.fft.fftpack_lite.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\numpy.lib._compiled_base.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\numpy.linalg.lapack_lite.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\numpy.random.mtrand.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\PIL._imaging.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\PyQt4.Qt.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\PyQt4.QtCore.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\PyQt4.QtGui.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\scipy.io.numpyio.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\scipy.lib.lapack.calc_lwork.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\scipy.lib.lapack.clapack.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\scipy.lib.lapack.flapack.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\scipy.linalg._flinalg.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\scipy.linalg.calc_lwork.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\scipy.linalg.cblas.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\scipy.linalg.clapack.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\scipy.linalg.fblas.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\scipy.linalg.flapack.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\scipy.ndimage._nd_image.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\scipy.optimize._cobyla.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\scipy.optimize._lbfgsb.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\scipy.optimize._minpack.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\scipy.optimize._nnls.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\scipy.optimize._slsqp.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\scipy.optimize._zeros.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\scipy.optimize.minpack2.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\scipy.optimize.moduleTNC.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\scipy.sparse.linalg.dsolve._csuperlu.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\scipy.sparse.linalg.dsolve._dsuperlu.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\scipy.sparse.linalg.dsolve._ssuperlu.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\scipy.sparse.linalg.dsolve._zsuperlu.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\scipy.sparse.linalg.eigen.arpack._arpack.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\scipy.sparse.linalg.isolve._iterative.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\scipy.sparse.sparsetools._bsr.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\scipy.sparse.sparsetools._coo.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\scipy.sparse.sparsetools._csc.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\scipy.sparse.sparsetools._csr.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\scipy.sparse.sparsetools._dia.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\select.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\sip.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\unicodedata.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\vtk.vtkCommonPython.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\vtk.vtkFilteringPython.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\vtk.vtkGenericFilteringPython.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\vtk.vtkGraphicsPython.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\vtk.vtkHybridPython.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\vtk.vtkImagingPython.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\vtk.vtkInfovisPython.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\vtk.vtkIOPython.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\vtk.vtkRenderingPython.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\vtk.vtkViewsPython.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\vtk.vtkVolumeRenderingPython.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\vtk.vtkWidgetsPython.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\win32api.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\win32evtlog.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\win32pdh.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\win32trace.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\win32ui.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\wx._controls_.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\wx._core_.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\wx._gdi_.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\wx._glcanvas.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\wx._grid.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\wx._misc_.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\wx._richtext.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\wx._stc.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\wx._windows_.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\xml.parsers.pyexpat.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\xml.parsers.sgmlop.pyd; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\library.zip; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\afm\cmex10.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\afm\cmmi10.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\afm\cmr10.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\afm\cmsy10.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\afm\cmtt10.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\afm\pagd8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\afm\pagdo8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\afm\pagk8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\afm\pagko8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\afm\pbkd8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\afm\pbkdi8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\afm\pbkl8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\afm\pbkli8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\afm\pcrb8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\afm\pcrbo8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\afm\pcrr8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\afm\pcrro8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\afm\phvb8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\afm\phvb8an.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\afm\phvbo8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\afm\phvbo8an.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\afm\phvl8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\afm\phvlo8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\afm\phvr8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\afm\phvr8an.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\afm\phvro8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\afm\phvro8an.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\afm\pncb8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\afm\pncbi8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\afm\pncr8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\afm\pncri8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\afm\pplb8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\afm\pplbi8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\afm\pplr8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\afm\pplri8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\afm\psyr.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\afm\ptmb8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\afm\ptmbi8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\afm\ptmr8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\afm\ptmri8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\afm\putb8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\afm\putbi8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\afm\putr8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\afm\putri8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\afm\pzcmi8a.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\afm\pzdr.afm; DestDir: {app}\mpl-data\fonts\afm
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\pdfcorefonts\Courier-Bold.afm; DestDir: {app}\mpl-data\fonts\pdfcorefonts
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\pdfcorefonts\Courier-BoldOblique.afm; DestDir: {app}\mpl-data\fonts\pdfcorefonts
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\pdfcorefonts\Courier-Oblique.afm; DestDir: {app}\mpl-data\fonts\pdfcorefonts
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\pdfcorefonts\Courier.afm; DestDir: {app}\mpl-data\fonts\pdfcorefonts
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\pdfcorefonts\Helvetica-Bold.afm; DestDir: {app}\mpl-data\fonts\pdfcorefonts
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\pdfcorefonts\Helvetica-BoldOblique.afm; DestDir: {app}\mpl-data\fonts\pdfcorefonts
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\pdfcorefonts\Helvetica-Oblique.afm; DestDir: {app}\mpl-data\fonts\pdfcorefonts
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\pdfcorefonts\Helvetica.afm; DestDir: {app}\mpl-data\fonts\pdfcorefonts
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\pdfcorefonts\readme.txt; DestDir: {app}\mpl-data\fonts\pdfcorefonts
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\pdfcorefonts\Symbol.afm; DestDir: {app}\mpl-data\fonts\pdfcorefonts
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\pdfcorefonts\Times-Bold.afm; DestDir: {app}\mpl-data\fonts\pdfcorefonts
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\pdfcorefonts\Times-BoldItalic.afm; DestDir: {app}\mpl-data\fonts\pdfcorefonts
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\pdfcorefonts\Times-Italic.afm; DestDir: {app}\mpl-data\fonts\pdfcorefonts
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\pdfcorefonts\Times-Roman.afm; DestDir: {app}\mpl-data\fonts\pdfcorefonts
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\pdfcorefonts\ZapfDingbats.afm; DestDir: {app}\mpl-data\fonts\pdfcorefonts
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\ttf\cmb10.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\ttf\cmex10.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\ttf\cmmi10.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\ttf\cmr10.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\ttf\cmss10.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\ttf\cmsy10.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\ttf\cmtt10.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\ttf\STIXGeneral.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\ttf\STIXGeneralBol.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\ttf\STIXGeneralBolIta.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\ttf\STIXGeneralItalic.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\ttf\STIXNonUni.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\ttf\STIXNonUniBol.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\ttf\STIXNonUniBolIta.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\ttf\STIXNonUniIta.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\ttf\STIXSiz1Sym.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\ttf\STIXSiz1SymBol.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\ttf\STIXSiz2Sym.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\ttf\STIXSiz2SymBol.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\ttf\STIXSiz3Sym.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\ttf\STIXSiz3SymBol.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\ttf\STIXSiz4Sym.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\ttf\STIXSiz4SymBol.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\ttf\STIXSiz5Sym.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\ttf\Vera.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\ttf\VeraBd.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\ttf\VeraBI.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\ttf\VeraIt.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\ttf\VeraMoBd.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\ttf\VeraMoBI.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\ttf\VeraMoIt.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\ttf\VeraMono.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\ttf\VeraSe.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\fonts\ttf\VeraSeBd.ttf; DestDir: {app}\mpl-data\fonts\ttf
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\images\back.png; DestDir: {app}\mpl-data\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\images\back.ppm; DestDir: {app}\mpl-data\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\images\back.svg; DestDir: {app}\mpl-data\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\images\back.xpm; DestDir: {app}\mpl-data\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\images\filesave.png; DestDir: {app}\mpl-data\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\images\filesave.ppm; DestDir: {app}\mpl-data\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\images\filesave.svg; DestDir: {app}\mpl-data\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\images\filesave.xpm; DestDir: {app}\mpl-data\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\images\forward.png; DestDir: {app}\mpl-data\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\images\forward.ppm; DestDir: {app}\mpl-data\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\images\forward.svg; DestDir: {app}\mpl-data\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\images\forward.xpm; DestDir: {app}\mpl-data\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\images\hand.png; DestDir: {app}\mpl-data\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\images\hand.ppm; DestDir: {app}\mpl-data\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\images\hand.svg; DestDir: {app}\mpl-data\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\images\hand.xpm; DestDir: {app}\mpl-data\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\images\home.png; DestDir: {app}\mpl-data\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\images\home.ppm; DestDir: {app}\mpl-data\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\images\home.svg; DestDir: {app}\mpl-data\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\images\home.xpm; DestDir: {app}\mpl-data\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\images\matplotlib.png; DestDir: {app}\mpl-data\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\images\matplotlib.svg; DestDir: {app}\mpl-data\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\images\move.png; DestDir: {app}\mpl-data\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\images\move.ppm; DestDir: {app}\mpl-data\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\images\move.svg; DestDir: {app}\mpl-data\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\images\move.xpm; DestDir: {app}\mpl-data\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\images\stock_close.ppm; DestDir: {app}\mpl-data\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\images\stock_close.xpm; DestDir: {app}\mpl-data\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\images\stock_down.ppm; DestDir: {app}\mpl-data\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\images\stock_down.xpm; DestDir: {app}\mpl-data\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\images\stock_left.ppm; DestDir: {app}\mpl-data\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\images\stock_left.xpm; DestDir: {app}\mpl-data\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\images\stock_refresh.ppm; DestDir: {app}\mpl-data\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\images\stock_refresh.xpm; DestDir: {app}\mpl-data\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\images\stock_right.ppm; DestDir: {app}\mpl-data\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\images\stock_right.xpm; DestDir: {app}\mpl-data\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\images\stock_save_as.ppm; DestDir: {app}\mpl-data\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\images\stock_save_as.xpm; DestDir: {app}\mpl-data\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\images\stock_up.ppm; DestDir: {app}\mpl-data\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\images\stock_up.xpm; DestDir: {app}\mpl-data\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\images\stock_zoom-in.ppm; DestDir: {app}\mpl-data\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\images\stock_zoom-in.xpm; DestDir: {app}\mpl-data\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\images\stock_zoom-out.ppm; DestDir: {app}\mpl-data\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\images\stock_zoom-out.xpm; DestDir: {app}\mpl-data\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\images\subplots.png; DestDir: {app}\mpl-data\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\images\subplots.ppm; DestDir: {app}\mpl-data\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\images\subplots.xpm; DestDir: {app}\mpl-data\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\images\zoom_to_rect.png; DestDir: {app}\mpl-data\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\images\zoom_to_rect.ppm; DestDir: {app}\mpl-data\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\images\zoom_to_rect.svg; DestDir: {app}\mpl-data\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\images\zoom_to_rect.xpm; DestDir: {app}\mpl-data\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\lineprops.glade; DestDir: {app}\mpl-data\
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\matplotlib.conf; DestDir: {app}\mpl-data\
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mpl-data\matplotlibrc; DestDir: {app}\mpl-data\
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\ascii.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\big5.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\cp1250.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\cp1251.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\cp1252.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\cp1253.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\cp1254.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\cp1255.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\cp1256.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\cp1257.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\cp1258.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\cp437.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\cp737.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\cp775.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\cp850.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\cp852.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\cp855.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\cp857.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\cp860.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\cp861.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\cp862.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\cp863.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\cp864.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\cp865.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\cp866.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\cp869.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\cp874.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\cp932.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\cp936.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\cp949.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\cp950.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\dingbats.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\ebcdic.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\euc-cn.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\euc-jp.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\euc-kr.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\gb12345.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\gb1988.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\gb2312-raw.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\gb2312.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\iso2022-jp.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\iso2022-kr.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\iso2022.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\iso8859-1.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\iso8859-10.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\iso8859-13.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\iso8859-14.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\iso8859-15.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\iso8859-16.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\iso8859-2.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\iso8859-3.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\iso8859-4.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\iso8859-5.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\iso8859-6.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\iso8859-7.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\iso8859-8.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\iso8859-9.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\jis0201.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\jis0208.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\jis0212.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\koi8-r.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\koi8-u.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\ksc5601.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\macCentEuro.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\macCroatian.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\macCyrillic.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\macDingbats.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\macGreek.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\macIceland.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\macJapan.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\macRoman.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\macRomania.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\macThai.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\macTurkish.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\macUkraine.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\shiftjis.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\symbol.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\encoding\tis-620.enc; DestDir: {app}\tcl\tcl8.4\encoding
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\http1.0\http.tcl; DestDir: {app}\tcl\tcl8.4\http1.0
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\http1.0\pkgIndex.tcl; DestDir: {app}\tcl\tcl8.4\http1.0
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\http2.5\http.tcl; DestDir: {app}\tcl\tcl8.4\http2.5
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\http2.5\pkgIndex.tcl; DestDir: {app}\tcl\tcl8.4\http2.5
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\msgcat1.3\msgcat.tcl; DestDir: {app}\tcl\tcl8.4\msgcat1.3
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\msgcat1.3\pkgIndex.tcl; DestDir: {app}\tcl\tcl8.4\msgcat1.3
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\opt0.4\optparse.tcl; DestDir: {app}\tcl\tcl8.4\opt0.4
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\opt0.4\pkgIndex.tcl; DestDir: {app}\tcl\tcl8.4\opt0.4
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\tcltest2.2\pkgIndex.tcl; DestDir: {app}\tcl\tcl8.4\tcltest2.2
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\tcltest2.2\tcltest.tcl; DestDir: {app}\tcl\tcl8.4\tcltest2.2
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\auto.tcl; DestDir: {app}\tcl\tcl8.4
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\history.tcl; DestDir: {app}\tcl\tcl8.4
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\init.tcl; DestDir: {app}\tcl\tcl8.4
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\ldAout.tcl; DestDir: {app}\tcl\tcl8.4
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\package.tcl; DestDir: {app}\tcl\tcl8.4
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\parray.tcl; DestDir: {app}\tcl\tcl8.4
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\safe.tcl; DestDir: {app}\tcl\tcl8.4
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\tclIndex; DestDir: {app}\tcl\tcl8.4
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tcl8.4\word.tcl; DestDir: {app}\tcl\tcl8.4
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\images\earth.gif; DestDir: {app}\tcl\tk8.4\demos\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\images\earthris.gif; DestDir: {app}\tcl\tk8.4\demos\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\images\face.bmp; DestDir: {app}\tcl\tk8.4\demos\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\images\flagdown.bmp; DestDir: {app}\tcl\tk8.4\demos\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\images\flagup.bmp; DestDir: {app}\tcl\tk8.4\demos\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\images\gray25.bmp; DestDir: {app}\tcl\tk8.4\demos\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\images\letters.bmp; DestDir: {app}\tcl\tk8.4\demos\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\images\noletter.bmp; DestDir: {app}\tcl\tk8.4\demos\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\images\pattern.bmp; DestDir: {app}\tcl\tk8.4\demos\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\images\tcllogo.gif; DestDir: {app}\tcl\tk8.4\demos\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\images\teapot.ppm; DestDir: {app}\tcl\tk8.4\demos\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\arrow.tcl; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\bind.tcl; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\bitmap.tcl; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\browse; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\button.tcl; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\check.tcl; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\clrpick.tcl; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\colors.tcl; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\cscroll.tcl; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\ctext.tcl; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\dialog1.tcl; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\dialog2.tcl; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\entry1.tcl; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\entry2.tcl; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\entry3.tcl; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\filebox.tcl; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\floor.tcl; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\form.tcl; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\hello; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\hscale.tcl; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\icon.tcl; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\image1.tcl; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\image2.tcl; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\items.tcl; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\ixset; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\label.tcl; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\labelframe.tcl; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\license.terms; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\menu.tcl; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\menubu.tcl; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\msgbox.tcl; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\paned1.tcl; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\paned2.tcl; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\plot.tcl; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\puzzle.tcl; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\radio.tcl; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\README; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\rmt; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\rolodex; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\ruler.tcl; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\sayings.tcl; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\search.tcl; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\spin.tcl; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\square; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\states.tcl; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\style.tcl; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\tclIndex; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\tcolor; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\text.tcl; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\timer; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\twind.tcl; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\unicodeout.tcl; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\vscale.tcl; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\demos\widget; DestDir: {app}\tcl\tk8.4\demos
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\images\logo.eps; DestDir: {app}\tcl\tk8.4\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\images\logo100.gif; DestDir: {app}\tcl\tk8.4\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\images\logo64.gif; DestDir: {app}\tcl\tk8.4\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\images\logoLarge.gif; DestDir: {app}\tcl\tk8.4\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\images\logoMed.gif; DestDir: {app}\tcl\tk8.4\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\images\pwrdLogo.eps; DestDir: {app}\tcl\tk8.4\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\images\pwrdLogo100.gif; DestDir: {app}\tcl\tk8.4\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\images\pwrdLogo150.gif; DestDir: {app}\tcl\tk8.4\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\images\pwrdLogo175.gif; DestDir: {app}\tcl\tk8.4\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\images\pwrdLogo200.gif; DestDir: {app}\tcl\tk8.4\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\images\pwrdLogo75.gif; DestDir: {app}\tcl\tk8.4\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\images\README; DestDir: {app}\tcl\tk8.4\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\images\tai-ku.gif; DestDir: {app}\tcl\tk8.4\images
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\msgs\cs.msg; DestDir: {app}\tcl\tk8.4\msgs
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\msgs\de.msg; DestDir: {app}\tcl\tk8.4\msgs
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\msgs\el.msg; DestDir: {app}\tcl\tk8.4\msgs
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\msgs\en.msg; DestDir: {app}\tcl\tk8.4\msgs
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\msgs\en_gb.msg; DestDir: {app}\tcl\tk8.4\msgs
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\msgs\eo.msg; DestDir: {app}\tcl\tk8.4\msgs
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\msgs\es.msg; DestDir: {app}\tcl\tk8.4\msgs
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\msgs\es_ES.msg; DestDir: {app}\tcl\tk8.4\msgs
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\msgs\fr.msg; DestDir: {app}\tcl\tk8.4\msgs
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\msgs\it.msg; DestDir: {app}\tcl\tk8.4\msgs
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\msgs\nl.msg; DestDir: {app}\tcl\tk8.4\msgs
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\msgs\pl.msg; DestDir: {app}\tcl\tk8.4\msgs
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\msgs\ru.msg; DestDir: {app}\tcl\tk8.4\msgs
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\bgerror.tcl; DestDir: {app}\tcl\tk8.4
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\button.tcl; DestDir: {app}\tcl\tk8.4
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\choosedir.tcl; DestDir: {app}\tcl\tk8.4
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\clrpick.tcl; DestDir: {app}\tcl\tk8.4
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\comdlg.tcl; DestDir: {app}\tcl\tk8.4
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\console.tcl; DestDir: {app}\tcl\tk8.4
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\dialog.tcl; DestDir: {app}\tcl\tk8.4
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\entry.tcl; DestDir: {app}\tcl\tk8.4
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\focus.tcl; DestDir: {app}\tcl\tk8.4
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\license.terms; DestDir: {app}\tcl\tk8.4
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\listbox.tcl; DestDir: {app}\tcl\tk8.4
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\menu.tcl; DestDir: {app}\tcl\tk8.4
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\mkpsenc.tcl; DestDir: {app}\tcl\tk8.4
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\msgbox.tcl; DestDir: {app}\tcl\tk8.4
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\obsolete.tcl; DestDir: {app}\tcl\tk8.4
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\optMenu.tcl; DestDir: {app}\tcl\tk8.4
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\palette.tcl; DestDir: {app}\tcl\tk8.4
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\panedwindow.tcl; DestDir: {app}\tcl\tk8.4
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\pkgIndex.tcl; DestDir: {app}\tcl\tk8.4
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\safetk.tcl; DestDir: {app}\tcl\tk8.4
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\scale.tcl; DestDir: {app}\tcl\tk8.4
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\scrlbar.tcl; DestDir: {app}\tcl\tk8.4
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\spinbox.tcl; DestDir: {app}\tcl\tk8.4
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\tclIndex; DestDir: {app}\tcl\tk8.4
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\tearoff.tcl; DestDir: {app}\tcl\tk8.4
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\text.tcl; DestDir: {app}\tcl\tk8.4
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\tk.tcl; DestDir: {app}\tcl\tk8.4
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\tkfbox.tcl; DestDir: {app}\tcl\tk8.4
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\unsupported.tcl; DestDir: {app}\tcl\tk8.4
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\tcl\tk8.4\xmfbox.tcl; DestDir: {app}\tcl\tk8.4
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\Spinwaves.exe; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\w9xpopen.exe; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\mingwm10.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\MSVCR71.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\python25.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\pythoncom25.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\pywintypes25.dll; DestDir: {app}
Source: C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\dist\QtCore4.dll; DestDir: {app}
[Dirs]
Name: {app}\mpl-data
Name: {app}\tcl
[Setup]
LicenseFile=C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\spinwaves_license.txt
AppName=SpinWaves
AppVerName=0.1
DefaultDirName={pf}\SpinWaves
AppCopyright=Public Domain
SetupIconFile=C:\mytripleaxisproject\trunk\eclipse\src\spinwaves\win\screen.ico
OutputBaseFilename=SpinWavesInstaller
PrivilegesRequired=none
